REACT_APP_API_URL_COUNTRIES=<fetch countries api link>
REACT_APP_API_URL_LEAGUES=<fetch leagues by countries api link>
REACT_APP_API_URL_LEAGUE=<fetch league by id api link>
REACT_APP_API_URL_LEAGUE_STANDING=<fetch league standing by id api link>
REACT_APP_API_URL_KEY=<api key>
REACT_APP_API_URL_HOST=<api host>